spring.datasource.url=jdbc:postgresql://db:5432/fichajes
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update

jwt.secret=esteEsUnSecretoMuySeguroYLoCambio
jwt.expiration=86400000

